# Data Source Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatic Table Generation Strategy
 spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable SQL query logging at debug and trace levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG