<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>

    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Calibri, Arial, sans-serif;
        }
        
        .error-container {
            text-align: center;
            margin: 10% auto;
            max-width: 800px;
            background-color: rgb(64, 0, 64);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .error-container h1 {
            color: rgb(255, 255, 255);
        }

        .error-container p {
            font-size: 18px;
              color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container error-container">
        <h1>Something went wrong!</h1>
        <p>Please try again...</p>
    </div>
</body>
</html>
